{
  "name": "Dalila-Mud",
  "description": "A MUD BAReBONEs Client - Node.js app using Express 4",
  "repository": "https://github.com/DalilaMud/Dalila-Mud",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
